<?xml version="1.0" encoding="utf-8"?>
<Project name="Arma3">
    <Package name="ascz_additional_content">
        <Key ID="str_Recon_NKP_olive">
            <Original>Recon Fatigues (Olive)</Original>
            <English>Recon Fatigues (Olive)</English>
            <Czech>Průzkumnický stejnokroj (olivová)</Czech>
            <French>Treillis de reco (Olive)</French>
            <German>Pionieranzug (Olive)</German>
            <Italian>Uniforme da ricognizione (Olive)</Italian>
            <Polish>Mundur zwiadowcy (Olive)</Polish>
            <Portuguese>Uniforme de reconhecimento (Olive)</Portuguese>
            <Russian>Боевая форма (Olive)</Russian>
            <Spanish>Traje de reconocimiento (Olive)</Spanish>
        </Key>
        <Key ID="str_NKP_olive">
            <Original>Combat Fatigues (Olive)</Original>
            <English>Combat Fatigues (Olive)</English>
            <Czech>Uniforma (olivová)</Czech>
            <French>Treillis (Olive)</French>
            <German>Kampfanzug (Olive)</German>
            <Italian>Uniforme da combattimento (Olive)</Italian>
            <Polish>Mundur bojowy (Olive)</Polish>
            <Portuguese>Uniforme de combate (Olive)</Portuguese>
            <Russian>Боевая форма (Olive)</Russian>
            <Spanish>Traje de combate (Olive)</Spanish>
        </Key>
        <Key ID="str_NKP_olive_tee">
            <Original>Combat Fatigues (Olive) (Tee)</Original>
            <English>Combat Fatigues (Olive) (Tee)</English>
            <Czech>Uniforma (olivová) (triko)</Czech>
            <French>Treillis (Olive) (T-shirt)</French>
            <German>Kampfanzug (Olive) (T-Shirt)</German>
            <Italian>Uniforme da combattimento (Olive) (T-shirt)</Italian>
            <Polish>Mundur bojowy (Olive) (Tee)</Polish>
            <Portuguese>Uniforme de combate (Olive) (camisa)</Portuguese>
            <Russian>Боевая форма (Olive) (Tee)</Russian>
            <Spanish>Traje de combate (Olive) (camiseta)</Spanish>
        </Key>
        <Key ID="str_NKP_olive_rollup">
            <Original>Worn Combat Fatigues (Olive)</Original>
            <English>Worn Combat Fatigues (Olive)</English>
            <Czech>Obnošená Uniforma (olivová)</Czech>
            <French>Usé Treillis (Olive)</French>
            <German>Abgenutzt Kampfanzug (Olive)</German>
            <Italian>Uniforme da combattimento (Olive)</Italian>
            <Polish>Mundur bojowy (Olive)</Polish>
            <Portuguese>Uniforme de combate (Olive)</Portuguese>
            <Russian>Боевая форма (Olive)</Russian>
            <Spanish>Traje de combate (Olive)</Spanish>
        </Key>
        <Key ID="str_Recon_NKP_Tan">
            <Original>Recon Fatigues (Tan)</Original>
            <English>Recon Fatigues (Tan)</English>
            <Czech>Průzkumnický stejnokroj (tan)</Czech>
            <French>Treillis de reco (Tan)</French>
            <German>Pionieranzug (Tan)</German>
            <Italian>Uniforme da ricognizione (Tan)</Italian>
            <Polish>Mundur zwiadowcy (Tan)</Polish>
            <Portuguese>Uniforme de reconhecimento (Tan)</Portuguese>
            <Russian>Боевая форма (Tan)</Russian>
            <Spanish>Traje de reconocimiento (Tan)</Spanish>
        </Key>
        <Key ID="str_NKP_Tan">
            <Original>Combat Fatigues (Tan)</Original>
            <English>Combat Fatigues (Tan)</English>
            <Czech>Uniforma (tan)</Czech>
            <French>Treillis (Tan)</French>
            <German>Kampfanzug (Tan)</German>
            <Italian>Uniforme da combattimento (Tan)</Italian>
            <Polish>Mundur bojowy (Tan)</Polish>
            <Portuguese>Uniforme de combate (Tan)</Portuguese>
            <Russian>Боевая форма (Tan)</Russian>
            <Spanish>Traje de combate (Tan)</Spanish>
        </Key>
        <Key ID="str_NKP_Tan_tee">
            <Original>Combat Fatigues (Tan) (Tee)</Original>
            <English>Combat Fatigues (Tan) (Tee)</English>
            <Czech>Uniforma (tan) (triko)</Czech>
            <French>Treillis (Tan) (T-shirt)</French>
            <German>Kampfanzug (Tan) (T-Shirt)</German>
            <Italian>Uniforme da combattimento (Tan) (T-shirt)</Italian>
            <Polish>Mundur bojowy (Tan) (Tee)</Polish>
            <Portuguese>Uniforme de combate (Tan) (camisa)</Portuguese>
            <Russian>Боевая форма (Tan) (Tee)</Russian>
            <Spanish>Traje de combate (Tan) (camiseta)</Spanish>
        </Key>
        <Key ID="str_NKP_Tan_rollup">
            <Original>Worn Combat Fatigues (Tan)</Original>
            <English>Worn Combat Fatigues (Tan)</English>
            <Czech>Obnošená Uniforma (tan)</Czech>
            <French>Usé Treillis (Tan)</French>
            <German>Abgenutzt Kampfanzug (Tan)</German>
            <Italian>Uniforme da combattimento (Tan)</Italian>
            <Polish>Mundur bojowy (Tan)</Polish>
            <Portuguese>Uniforme de combate (Tan)</Portuguese>
            <Russian>Боевая форма (Tan)</Russian>
            <Spanish>Traje de combate (Tan)</Spanish>
        </Key>
        <Key ID="str_Recon_NKP_Blue">
            <Original>Recon Fatigues (Blue)</Original>
            <English>Recon Fatigues (Blue)</English>
            <Czech>Průzkumnický stejnokroj (modrá)</Czech>
            <French>Treillis de reco (Blue)</French>
            <German>Pionieranzug (Blue)</German>
            <Italian>Uniforme da ricognizione (Blue)</Italian>
            <Polish>Mundur zwiadowcy (Blue)</Polish>
            <Portuguese>Uniforme de reconhecimento (Blue)</Portuguese>
            <Russian>Боевая форма (Blue)</Russian>
            <Spanish>Traje de reconocimiento (Blue)</Spanish>
        </Key>
        <Key ID="str_NKP_Blue">
            <Original>Combat Fatigues (Blue)</Original>
            <English>Combat Fatigues (Blue)</English>
            <Czech>Uniforma (modrá)</Czech>
            <French>Treillis (Blue)</French>
            <German>Kampfanzug (Blue)</German>
            <Italian>Uniforme da combattimento (Blue)</Italian>
            <Polish>Mundur bojowy (Blue)</Polish>
            <Portuguese>Uniforme de combate (Blue)</Portuguese>
            <Russian>Боевая форма (Blue)</Russian>
            <Spanish>Traje de combate (Blue)</Spanish>
        </Key>
        <Key ID="str_NKP_Blue_tee">
            <Original>Combat Fatigues (Blue) (Tee)</Original>
            <English>Combat Fatigues (Blue) (Tee)</English>
            <Czech>Uniforma (modrá) (triko)</Czech>
            <French>Treillis (Blue) (T-shirt)</French>
            <German>Kampfanzug (Blue) (T-Shirt)</German>
            <Italian>Uniforme da combattimento (Blue) (T-shirt)</Italian>
            <Polish>Mundur bojowy (Blue) (Tee)</Polish>
            <Portuguese>Uniforme de combate (Blue) (camisa)</Portuguese>
            <Russian>Боевая форма (Blue) (Tee)</Russian>
            <Spanish>Traje de combate (Blue) (camiseta)</Spanish>
        </Key>
        <Key ID="str_NKP_Blue_rollup">
            <Original>Worn Combat Fatigues (Blue)</Original>
            <English>Worn Combat Fatigues (Blue)</English>
            <Czech>Obnošená Uniforma (modrá)</Czech>
            <French>Usé Treillis (Blue)</French>
            <German>Abgenutzt Kampfanzug (Blue)</German>
            <Italian>Uniforme da combattimento (Blue)</Italian>
            <Polish>Mundur bojowy (Blue)</Polish>
            <Portuguese>Uniforme de combate (Blue)</Portuguese>
            <Russian>Боевая форма (Blue)</Russian>
            <Spanish>Traje de combate (Blue)</Spanish>
        </Key>
        <Key ID="str_Recon_NKP_Black">
            <Original>Recon Fatigues (Black)</Original>
            <English>Recon Fatigues (Black)</English>
            <Czech>Průzkumnický stejnokroj (černá)</Czech>
            <French>Treillis de reco (Black)</French>
            <German>Pionieranzug (Black)</German>
            <Italian>Uniforme da ricognizione (Black)</Italian>
            <Polish>Mundur zwiadowcy (Black)</Polish>
            <Portuguese>Uniforme de reconhecimento (Black)</Portuguese>
            <Russian>Боевая форма (Black)</Russian>
            <Spanish>Traje de reconocimiento (Black)</Spanish>
        </Key>
        <Key ID="str_NKP_Black">
            <Original>Combat Fatigues (Black)</Original>
            <English>Combat Fatigues (Black)</English>
            <Czech>Uniforma (černá)</Czech>
            <French>Treillis (Black)</French>
            <German>Kampfanzug (Black)</German>
            <Italian>Uniforme da combattimento (Black)</Italian>
            <Polish>Mundur bojowy (Black)</Polish>
            <Portuguese>Uniforme de combate (Black)</Portuguese>
            <Russian>Боевая форма (Black)</Russian>
            <Spanish>Traje de combate (Black)</Spanish>
        </Key>
        <Key ID="str_NKP_Black_tee">
            <Original>Combat Fatigues (Black) (Tee)</Original>
            <English>Combat Fatigues (Black) (Tee)</English>
            <Czech>Uniforma (černá) (triko)</Czech>
            <French>Treillis (Black) (T-shirt)</French>
            <German>Kampfanzug (Black) (T-Shirt)</German>
            <Italian>Uniforme da combattimento (Black) (T-shirt)</Italian>
            <Polish>Mundur bojowy (Black) (Tee)</Polish>
            <Portuguese>Uniforme de combate (Black) (camisa)</Portuguese>
            <Russian>Боевая форма (Black) (Tee)</Russian>
            <Spanish>Traje de combate (Black) (camiseta)</Spanish>
        </Key>
        <Key ID="str_NKP_Black_rollup">
            <Original>Worn Combat Fatigues (Black)</Original>
            <English>Worn Combat Fatigues (Black)</English>
            <Czech>Obnošená Uniforma (černá)</Czech>
            <French>Usé Treillis (Black)</French>
            <German>Abgenutzt Kampfanzug (Black)</German>
            <Italian>Uniforme da combattimento (Black)</Italian>
            <Polish>Mundur bojowy (Black)</Polish>
            <Portuguese>Uniforme de combate (Black)</Portuguese>
            <Russian>Боевая форма (Black)</Russian>
            <Spanish>Traje de combate (Black)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrier1_oli0">
            <Original>Carrier Lite (Olive)</Original>
            <English>Carrier Lite (Olive)</English>
            <Czech>Lehká taktická vesta (olivový)</Czech>
            <French>Gilet léger (olive)</French>
            <German>Leichter Tragegurt (Oliv)</German>
            <Italian>Gilet leggero (oliva)</Italian>
            <Polish>Kamizelka Lite (oliwkowy)</Polish>
            <Portuguese>Transportador leve (verde-oliva)</Portuguese>
            <Russian>Легкий жилет (оливковый)</Russian>
            <Spanish>Cartuchera ligera (oliva)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrier2_oli0">
            <Original>Carrier Rig (Olive)</Original>
            <English>Carrier Rig (Olive)</English>
            <Czech>Nosič plátů (olivový)</Czech>
            <French>Gilet modulable léger (olive)</French>
            <German>Tragegurt (Oliv)</German>
            <Italian>Gilet (oliva)</Italian>
            <Polish>Kamizelka Platecarrier (oliwkowy)</Polish>
            <Portuguese>Traje transportador (verde-oliva)</Portuguese>
            <Russian>Разгрузочный жилет (оливковый)</Russian>
            <Spanish>Cartuchera (oliva)</Spanish>
        </Key>
        <Key ID="str_v_rangemaster_belt_oli0">
            <Original>Rangemaster Belt (Olive)</Original>
            <English>Rangemaster Belt (Olive)</English>
            <Czech>Opasek vedoucího střelby (olivový)</Czech>
            <French>Ceinture d'intendant (olive)</French>
            <German>Schießplatzverwalter-Gürtel (Oliv)</German>
            <Italian>Cintura responsabile poligono (oliva)</Italian>
            <Polish>Pas instruktora (oliwkowy)</Polish>
            <Portuguese>Cinto de líder de combate a distância (verde-oliva)</Portuguese>
            <Russian>Пояс инструктора (оливковый)</Russian>
            <Spanish>Cinto de responsable de galería de tiro (oliva)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria1_olil0">
            <Original>GA Carrier Lite (Olive)</Original>
            <English>GA Carrier Lite (Olive)</English>
            <Czech>GA nosič plátů - lehký (olivový)</Czech>
            <French>Gilet léger AV (olive)</French>
            <German>Leichter Boden-Luft-Tragegurt (Oliv)</German>
            <Italian>Gilet leggero aviazione (oliva)</Italian>
            <Polish>Kabura GA (oliwkowy)</Polish>
            <Portuguese>Transportador leve de GA (verde-oliva)</Portuguese>
            <Russian>GA облегченный жилет (оливковый)</Russian>
            <Spanish>Cartuchera de FAA ligera (oliva)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria2_olil0">
            <Original>GA Carrier Rig (Olive)</Original>
            <English>GA Carrier Rig (Olive)</English>
            <Czech>GA nosič plátů (olivová)</Czech>
            <French>Gilet modulable léger AV (kaki)</French>
            <German>Boden-Luft-Tragegurt (Khaki)</German>
            <Italian>Gilet Rig aviazione (oliva)</Italian>
            <Polish>Kamizelka GA (oliwkowy)</Polish>
            <Portuguese>Suporte de transportador de GA (verde-oliva)</Portuguese>
            <Russian>GA жилет (оливковый)</Russian>
            <Spanish>Cartuchera de FAA (oliva)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrier1_khk0">
            <Original>Carrier Lite (Khaki)</Original>
            <English>Carrier Lite (Khaki)</English>
            <Czech>Lehká taktická vesta (khaki)</Czech>
            <French>Gilet léger (kaki)</French>
            <German>Leichter Tragegurt (Khaki)</German>
            <Italian>Gilet leggero (kaki)</Italian>
            <Polish>Kamizelka Lite (khaki)</Polish>
            <Portuguese>Transportador leve (cáqui)</Portuguese>
            <Russian>Легкий жилет (хаки)</Russian>
            <Spanish>Cartuchera ligera (caqui)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrier2_khk0">
            <Original>Carrier Rig (Khaki)</Original>
            <English>Carrier Rig (Khaki)</English>
            <Czech>Nosič plátů (khaki)</Czech>
            <French>Gilet modulable léger (kaki)</French>
            <German>Tragegurt (Khaki)</German>
            <Italian>Gilet (kaki)</Italian>
            <Polish>Kamizelka Platecarrier (khaki)</Polish>
            <Portuguese>Traje transportador (cáqui)</Portuguese>
            <Russian>Разгрузочный жилет (хаки)</Russian>
            <Spanish>Cartuchera (caqui)</Spanish>
        </Key>
        <Key ID="str_v_rangemaster_belt_khk0">
            <Original>Rangemaster Belt (Khaki)</Original>
            <English>Rangemaster Belt (Khaki)</English>
            <Czech>Opasek vedoucího střelby (khaki)</Czech>
            <French>Ceinture d'intendant (kaki)</French>
            <German>Schießplatzverwalter-Gürtel (Khaki)</German>
            <Italian>Cintura responsabile poligono (kaki)</Italian>
            <Polish>Pas instruktora (khaki)</Polish>
            <Portuguese>Cinto de líder de combate a distância (cáqui)</Portuguese>
            <Russian>Пояс инструктора (хаки)</Russian>
            <Spanish>Cinto de responsable de galería de tiro (caqui)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria1_khkl0">
            <Original>GA Carrier Lite (Khaki)</Original>
            <English>GA Carrier Lite (Khaki)</English>
            <Czech>GA nosič plátů - lehký (khaki)</Czech>
            <French>Gilet léger AV (kaki)</French>
            <German>Leichter Boden-Luft-Tragegurt (Khaki)</German>
            <Italian>Gilet leggero aviazione (kaki)</Italian>
            <Polish>Kabura GA (khaki)</Polish>
            <Portuguese>Transportador leve de GA (cáqui)</Portuguese>
            <Russian>GA облегченный жилет (хаки)</Russian>
            <Spanish>Cartuchera de FAA ligera (caqui)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria2_khkl0">
            <Original>GA Carrier Rig (Khaki)</Original>
            <English>GA Carrier Rig (Khaki)</English>
            <Czech>GA nosič plátů (khaki)</Czech>
            <French>Gilet modulable léger AV (kaki)</French>
            <German>Boden-Luft-Tragegurt (Khaki)</German>
            <Italian>Gilet Rig aviazione (kaki)</Italian>
            <Polish>Kamizelka GA (khaki)</Polish>
            <Portuguese>Suporte de transportador de GA (cáqui)</Portuguese>
            <Russian>GA жилет (хаки)</Russian>
            <Spanish>Cartuchera de FAA (caqui)</Spanish>
        </Key>
        <Key ID="str_v_rangemaster_belt_cbr0">
            <Original>Rangemaster Belt (Coyote)</Original>
            <English>Rangemaster Belt (Coyote)</English>
            <Czech>Opasek vedoucího střelby (žlutohnědý)</Czech>
            <French>Ceinture d'intendant (coyote)</French>
            <German>Schießplatzverwalter-Gürtel (Coyote)</German>
            <Italian>Cintura responsabile poligono (beige)</Italian>
            <Polish>Pas instruktora (kojot)</Polish>
            <Portuguese>Cinto de líder de combate a distância (coiote)</Portuguese>
            <Russian>Пояс инструктора (койот)</Russian>
            <Spanish>Cinto de responsable de galería de tiro (coyote)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria1_cbrl0">
            <Original>GA Carrier Lite (Coyote)</Original>
            <English>GA Carrier Lite (Coyote)</English>
            <Czech>GA nosič plátů - lehký (žlutohnědý)</Czech>
            <French>Gilet léger AV (coyote)</French>
            <German>Leichter Boden-Luft-Tragegurt (Coyote)</German>
            <Italian>Gilet leggero aviazione (beige)</Italian>
            <Polish>Kabura GA (kojot)</Polish>
            <Portuguese>Transportador leve de GA (coiote)</Portuguese>
            <Russian>GA облегченный жилет (койот)</Russian>
            <Spanish>Cartuchera de FAA ligera (coyote)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria2_cbrl0">
            <Original>GA Carrier Rig (Coyote)</Original>
            <English>GA Carrier Rig (Coyote)</English>
            <Czech>GA nosič plátů (žlutohnědý)</Czech>
            <French>Gilet modulable léger AV (coyote)</French>
            <German>Boden-Luft-Tragegurt (Coyote)</German>
            <Italian>Gilet Rig aviazione (beige)</Italian>
            <Polish>Kamizelka GA (kojot)</Polish>
            <Portuguese>Suporte de transportador de GA (coiote)</Portuguese>
            <Russian>GA жилет (койот)</Russian>
            <Spanish>Cartuchera de FAA (coyote)</Spanish>
        </Key>
        <Key ID="str_v_rangemaster_belt_blk0">
            <Original>Rangemaster Belt (Black)</Original>
            <English>Rangemaster Belt (Black)</English>
            <Czech>Opasek vedoucího střelby (černý)</Czech>
            <French>Ceinture d'intendant (noir)</French>
            <German>Schießplatzverwalter-Gürtel (schwarz)</German>
            <Italian>Cintura responsabile poligono (nero)</Italian>
            <Polish>Pas instruktora (czarna)</Polish>
            <Portuguese>Cinto de líder de combate a distância (preto)</Portuguese>
            <Russian>Пояс инструктора (черный)</Russian>
            <Spanish>Cinto de responsable de galería de tiro (negra)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria1_blkl0">
            <Original>GA Carrier Lite (Black)</Original>
            <English>GA Carrier Lite (Black)</English>
            <Czech>GA nosič plátů - lehký (černý)</Czech>
            <French>Gilet léger AV (noir)</French>
            <German>Leichter Boden-Luft-Tragegurt (schwarz)</German>
            <Italian>Gilet leggero aviazione (nero)</Italian>
            <Polish>Kabura GA (czarna)</Polish>
            <Portuguese>Transportador leve de GA (preto)</Portuguese>
            <Russian>GA облегченный жилет (черный)</Russian>
            <Spanish>Cartuchera de FAA ligera (negra)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria2_blkl0">
            <Original>GA Carrier Rig (Black)</Original>
            <English>GA Carrier Rig (Black)</English>
            <Czech>GA nosič plátů (černý)</Czech>
            <French>Gilet modulable léger AV (noir)</French>
            <German>Boden-Luft-Tragegurt (schwarz)</German>
            <Italian>Gilet Rig aviazione (nero)</Italian>
            <Polish>Kamizelka GA (czarna)</Polish>
            <Portuguese>Suporte de transportador de GA (preto)</Portuguese>
            <Russian>GA жилет (черный)</Russian>
            <Spanish>Cartuchera de FAA (negra)</Spanish>
        </Key>
        <Key ID="str_a3_v_platecarrieria2_dgtl0_fix">
            <Original>GA Carrier Rig (Digi)</Original>
            <English>GA Carrier Rig (Digi)</English>
            <Czech>GA nosič plátů (digitální kamufláž)</Czech>
            <French>Gilet modulable léger AV (digi)</French>
            <German>Boden-Luft-Tragegurt (Tarnfarbe)</German>
            <Italian>Gilet Rig aviazione (mimetico digi)</Italian>
            <Polish>Kamizelka GA (digi)</Polish>
            <Portuguese>Suporte de transportador de GA (digi)</Portuguese>
            <Russian>GA жилет (цифровой)</Russian>
            <Spanish>Cartuchera de FAA (digital)</Spanish>
        </Key>
        <Key ID="str_a3_combat_fatigues_wdl">
            <Original>Combat Fatigues (Woodland)</Original>
            <English>Combat Fatigues (Woodland)</English>
            <Czech>Uniforma (lesní kamufláž)</Czech>
            <French>Treillis (Woodland)</French>
            <German>Kampfanzug (Woodland)</German>
            <Italian>Uniforme da combattimento (mimetico woodland)</Italian>
            <Polish>Mundur bojowy (Woodland)</Polish>
            <Portuguese>Uniforme de combate (Woodland)</Portuguese>
            <Russian>Боевая форма (Woodland)</Russian>
            <Spanish>Traje de combate (Woodland)</Spanish>
        </Key>
        <Key ID="str_a3_combat_fatigues_wdl_tee">
            <Original>Combat Fatigues (Woodland) (Tee)</Original>
            <English>Combat Fatigues (Woodland) (Tee)</English>
            <Czech>Uniforma (lesní kamufláž) (triko)</Czech>
            <French>Treillis (Woodland) (T-shirt)</French>
            <German>Kampfanzug (Woodland) (T-Shirt)</German>
            <Italian>Uniforme da combattimento (woodland MTP) (T-shirt)</Italian>
            <Polish>Mundur bojowy (Woodland) (Tee)</Polish>
            <Portuguese>Uniforme de combate (Woodland) (camisa)</Portuguese>
            <Russian>Боевая форма (Woodland) (Tee)</Russian>
            <Spanish>Traje de combate (Woodland) (camiseta)</Spanish>
        </Key>
        <Key ID="str_a3_recon_fatigues_wdl">
            <Original>Recon Fatigues (Woodland)</Original>
            <English>Recon Fatigues (Woodland)</English>
            <Czech>Průzkumnický stejnokroj (lesní kamufláž)</Czech>
            <French>Treillis de reco (Woodland)</French>
            <German>Pionieranzug (Woodland)</German>
            <Italian>Uniforme da ricognizione (mimetico woodland)</Italian>
            <Polish>Mundur zwiadowcy (Woodland)</Polish>
            <Portuguese>Uniforme de reconhecimento (Woodland)</Portuguese>
            <Russian>Форма разведчика (Woodland)</Russian>
            <Spanish>Traje de reconocimiento (Woodland)</Spanish>
        </Key>
        <Key ID="str_a3_combat_fatigues_sgg">
            <Original>Combat Fatigues (Sage)</Original>
            <English>Combat Fatigues (Sage)</English>
            <Czech>Uniforma (šedozelená kamufláž)</Czech>
            <French>Treillis (Sage)</French>
            <German>Kampfanzug (Sage)</German>
            <Italian>Uniforme da combattimento (mimetico sage)</Italian>
            <Polish>Mundur bojowy (Sage)</Polish>
            <Portuguese>Uniforme de combate (Sage)</Portuguese>
            <Russian>Боевая форма (Sage)</Russian>
            <Spanish>Traje de combate (Sage)</Spanish>
        </Key>
        <Key ID="str_a3_combat_fatigues_sgg_tee">
            <Original>Combat Fatigues (Sage) (Tee)</Original>
            <English>Combat Fatigues (Sage) (Tee)</English>
            <Czech>Uniforma (šedozelená kamufláž) (triko)</Czech>
            <French>Treillis (Sage) (T-shirt)</French>
            <German>Kampfanzug (Sage) (T-Shirt)</German>
            <Italian>Uniforme da combattimento (sage MTP) (T-shirt)</Italian>
            <Polish>Mundur bojowy (Sage) (Tee)</Polish>
            <Portuguese>Uniforme de combate (Sage) (camisa)</Portuguese>
            <Russian>Боевая форма (Sage) (Tee)</Russian>
            <Spanish>Traje de combate (Sage) (camiseta)</Spanish>
        </Key>
        <Key ID="str_a3_recon_fatigues_sgg">
            <Original>Recon Fatigues (Sage)</Original>
            <English>Recon Fatigues (Sage)</English>
            <Czech>Průzkumnický stejnokroj (šedozelená kamufláž)</Czech>
            <French>Treillis de reco (Sage)</French>
            <German>Pionieranzug (Sage)</German>
            <Italian>Uniforme da ricognizione (mimetico sage)</Italian>
            <Polish>Mundur zwiadowcy (Sage)</Polish>
            <Portuguese>Uniforme de reconhecimento (Sage)</Portuguese>
            <Russian>Форма разведчика (Sage)</Russian>
            <Spanish>Traje de reconocimiento (Sage)</Spanish>
        </Key>
    </Package>
</Project>